<!DOCTYPE html>
<style>
    .bloque-arriba{
        margin: 0.5%;
        background-color:indianred;
        padding-top: 1%;
        padding-bottom: 1%;
        padding-left: 0.5%;
        display: inline-block;
    }

    .logo, .social {
        padding-right: 6%;
        margin: 1.5%;
    }

    .nav {
        padding-right: 70%;
    }

    .head-div{
        background-color: black;
        padding: 1%;
        margin: 1%;
        max-width: 1200px;
    }

    .up-div {
        background-color:darkslategrey;
        padding: 0.5%;
        margin: 1%;
        
    }

    .banner-div {
        background-color:goldenrod;
        padding: 0.5%;
        margin: 1%;
        margin-top: 2%;
    }

    .banner {
        margin: 1.25%;
        padding: 0.5%;
        background-color: yellow;
        padding-right: 80%;
    }
</style>
<html>
    <body>
        <div class="head-div">
            <div class = "up-div">
                <p class = "bloque-arriba logo">.logo</p>
                <p class = "bloque-arriba nav">.nav</p>
                <p class = "bloque-arriba social">.social</p>
            </div>
            <div class = "banner-div">
                <h1 class="banner">.banner</h1>
            </div>
        </div>
        <div class="head-div"><p>a</p></div>
        <div class="head-div"><p>a</p></div>
    </body>
</html>